# progmasters_bank_app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/progmasters/config/: DatabaseConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/hu/progmasters/controller/: AccountController.java  TransferController.java
src/main/java/hu/progmasters/converter/: LocalDateConverter.java
src/main/java/hu/progmasters/domain/: Account.java  Application.java  Transfer.java
src/main/java/hu/progmasters/repository/: AccountRepository.java  TransferRepository.java
src/main/java/hu/progmasters/service/: AccountService.java  TransferService.java
src/main/java/hu/progmasters/servlet3/: WebInitializer.java
src/main/java/hu/progmasters/validation/: LaterThan.java  LaterThanValidator.java  TransferAmount.java  TransferAmountValidator.java  TransferValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: details.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/structure/: navbar.jsp
src/main/webapp/WEB-INF/jsp/transfer/: create.jsp
src/main/webapp/WEB-INF/tags/layout/: base.tag
src/main/webapp/resources/css/: main.css  signin.css
