apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath('org.springframework:springloaded:1.2.3.RELEASE')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'joda-time:joda-time:2.9.4'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:jquery:2.0.3-1'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.1.9.RELEASE'



}

