#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:spring
#jdbc.username=sa
#jdbc.password=

jdbc.url=jdbc:mysql://localhost:3306/prog_bank?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

entitymanager.packages.to.scan=hu.progmasters.domain